$colorWhite: #fff
$colorRedLight: #ff666f
$colorRed: #f2535c
$colorPurple: #ba78c0
$colorPurple2: #ac5eb3
$colorBtnPurple: #ac5eb3
$colorBlue: #007aff
$colorBlueLight: #48abff
$colorGray: #d8d9d8
$colorGrayLight: #999
$colorGray2: #eeeeee
$colorGray3: #f7f7f7
$colorGreenLight: #1bd355
$colorBlack: #000000
$colorGray4: #e7e7e7
$colorGrayBtn: #F3EDF4
$colorPink: #F2D2F5
$colorGray5: #999999
$colorPalePurple: #FCF8FD

$colors: (pale-purple: $colorPalePurple, gray5: $colorGray5, pink: $colorPink,  gray-btn:$colorGrayBtn, gray4:$colorGray4, black: $colorBlack,  blue-light: $colorBlueLight, purple2: $colorPurple2, gray3: $colorGray3, gray2: $colorGray2, red: $colorRed, purple: $colorPurple, btn-purple: $colorBtnPurple, white: $colorWhite, red-light: $colorRedLight, blue: $colorBlue, gray: $colorGray, gray-light: $colorGrayLight, green-light: $colorGreenLight)