button
	cursor: pointer
	transition: all .3s ease
	outline: none
	border: none
.m-purple-btn
	background-color: $colorBtnPurple
	border: none

.m-white-btn
	background-color: $colorWhite
	border: none
	border-top: 1px solid $colorGray
	border-bottom: 1px solid $colorGray
.mobile-popup
	position: fixed
	left: 0
	top: 0
	z-index: 1000
	background-color: $colorWhite
	min-height: 100vh
	max-height: calc(100vh - 60px)
	overflow: auto
.m-close-popup
	.close-popup-btn
		width: 20px
		height: 20px
		opacity: 1
		display: block
		&:hover
			&:before, &:after
				background-color: $colorPurple
		&:before, &:after
			position: absolute
			left: 15px
			transition: all .3s ease
			content: ' '
			height: 20px
			width: 2px
			background-color: #707070
		&:before
			transform: rotate(45deg)
		&:after
			transform: rotate(-45deg)


.photo-main-empty-img
	background-color: $colorGray

.profile-male-photo-main-delete
	background-color: #000

.bg-white
	background-color: $colorWhite
.bg-black-overlay
	background-color: rgba(#000,.5)
.block-male-photo-main-change-buttons
	overflow: hidden

.border-bottom
	border-bottom: 1px solid $colorGray

.m-popup-profile-male-photo-add
	display: flex
	align-items: flex-end

.profile-male-photo-add-buttons
	overflow: hidden
	border-radius: 12px

.block-male-photo-main-delete-buttons
	overflow: hidden
.profile-male-photo-add-cancel-button
	overflow: hidden
	border-radius: 12px
	background-color: rgba(255, 255, 255, 0.9)

.m-overflow-hidden
	overflow: hidden