.m-profile-text-status
	cursor: pointer
	border: solid 1px #e7e7e7
.m-sliders-profile
	.section_block_separator .block_title
		background-color: #fff
		margin-bottom: 0
		text-align: left
		padding-left: 15px
		color: $colorPurple
	.section_block_separator .hidden_block.with_bg .block_content
		padding-left: 15px
		padding-right: 15px

	.section_block_separator
		padding: 0
		width: 100%

.m-container
	max-width: 700px
	margin: 0 auto

.blur-overlay
	filter: blur(5px)
	-webkit-filter: blur(5px)

@function pxtovw($px)
	@return ((100/1440)*$px)+vw

.m-album-page
	margin-left: -10px
.m-album-item
	width: 30%
	.icomoon-profile-moderation-pending
		display: block