@import 'vars'

.dib
	display: inline-block
	vertical-align: middle

.vat
	vertical-align: top

.vab
	vertical-align: bottom

.vabase
	vertical-align: baseline

.vam
	vertical-align: middle

.l_bl
	float: left

.r_bl
	float: right

.db
	display: block

.ffr
	font-family: $reg

.ffm
	font-family: $med

.ffl
	font-family: $light

.op50
	opacity: 0.5

.fz14
	font-size: 14px

.fz15
	font-size: 15px

.fz16
	font-size: 16px

.fz18
	font-size: 18px

.fz21
	font-size: 21px

.fz24
	font-size: 24px

.lh50
	line-height: 50px

.w100
	width: 100%

img
	max-width: 100%

.red_c
	color: $red_c

.brdr5
	+brdr(5px)

.brdr3
	+brdr(3px)

.posr
	position: relative

.curp
	cursor: pointer

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0