@import "mixins/mixins"

// icons

.icon-premium-crown
  +sprite(icon-premium-crown)

.icon-premium-chat
  +sprite(icon-premium-chat)

.icon-premium-settings
  +sprite(icon-premium-settings)

.icon-premium-arrows
  +sprite(icon-premium-arrows)

.icon-premium-feedbacks
  +sprite(icon-premium-feedbacks)

// icons
.icon-infoplate-warn
  +sprite(icon-infoplate-wran)
  display: inline-block

.icon-upload-item
  +sprite(icon-upload-item)
  display: inline-block
  vertical-align: middle

.icon
  &-mask-placeholder
    +sprite(icon-mask-placeholder)
  &-reg
    &-success
      +sprite(icon-reg-success)

    &-question
      +sprite(icon-reg-question)

    &-appstore
      +sprite(icon-reg-appstore)

    &-googleplay
      +sprite(icon-reg-googleplay)

    &-confidence
      +sprite(icon-reg-confidence)

    &-present
      +sprite(icon-reg-present)

    &-mailonline
      +sprite(icon-reg-mailonline)

    &-metro
      +sprite(icon-reg-metro)

    &-wmj
      +sprite(icon-reg-wmj)

    &-tatler
      +sprite(icon-reg-tatler)

    &-moderation-middle
      +sprite(icon-moderation-middle)

    &-crop-mask
      +sprite(icon-crop-mask)

    &-delete-mask
      +sprite(icon-delete-mask)

    &-video
      +retina-bg("icon-reg-video.jpg", "icon-reg-video@2x.jpg")
      background-size: cover
      height: 146px
      width: 253px
      display: inline-block

    &-crop-edit
      +sprite(icon-crop-edit)
      position: absolute
      top: -10px
      left: -10px

    &-moderation-middle
      +sprite(icon-moderation-middle, $pos: 'abs_middle')

.icon-photo-mask1
  +sprite(icon-photo-mask1)

.icon-photo-mask2
  +sprite(icon-photo-mask2)

.icon-photo-mask3
  +sprite(icon-photo-mask3)

.icon-photo-mask4
  +sprite(icon-photo-mask4)

.icon-photo-mask5
  +sprite(icon-photo-mask5)

.icon-webmoney
  +sprite(icon-webmoney)

.icon-yad
  +sprite(icon-yad)

.icon-bitcoin
  +sprite(icon-bitcoin)

.icon-alphaclick
  +sprite(icon-alphaclick)

.icon-prombank
  +sprite(icon-prombank)

.icon-sber
  +sprite(icon-sber)

.icon-qiwi
  +sprite(icon-qiwi)

.icon-mts
  +sprite(icon-mts)

.icon-beeline
  +sprite(icon-beeline)

.icon-megafon
  +sprite(icon-megafon)

.icon-tele2
  +sprite(icon-tele2)

.icon-sms
  +sprite(icon-sms)

.icon-visa-mc
  +sprite(icon-visa-mc)

.icon-arrow-right-grey
  width: 10px
  height: 10px
  border-right: 2px solid #ccc
  border-top: 2px solid #ccc
  +transform(rotate(45deg))