@import "mixins/mixins"

.wallet-premium__present
  border: 1px solid #ea515b
  border-radius: 3px
  padding: 5px 10px

.icon-premium-present__wrapper
  position: relative

  &:after
    position: absolute
    top: 0
    right: 0
    width: 12px
    height: 12px
    border-radius: 100%
    background: #ff0418
    display: block
    content: ''

.club-card
  border-radius: 14px
  width: 290px
  height: 184px
  display: inline-flex
  align-items: center
  text-align: center
  justify-content: center
  background-image: linear-gradient(-120deg, #e2adea, #d663c6)
  background-image: -webkit-linear-gradient(-120deg, #e2adea, #d663c6)
  background-image: -moz-linear-gradient(-120deg, #e2adea, #d663c6)
  background-image: -ms-linear-gradient(-120deg, #e2adea, #d663c6)
  background-image: -o-linear-gradient(-120deg, #e2adea, #d663c6)
  color: #ffffff
  box-shadow: 0 0 40px rgba(#000, 0.3)

.club-card__duration
  font-size: 36px
  line-height: 1

.content_with_margins .club-card__descr
  p
    margin-bottom: 20px

.orange-text
  color: #e9535d

.club-cards__small-info
  color: #585858

.club-cards__listing
  padding: 0
  margin: 0

.club-cards__listing-item
  color: #585858
  list-style: none
  position: relative
  padding-left: 25px

  &:not(:last-child)
    margin-bottom: 15px

  &:after
    display: block
    position: absolute
    +transform(rotate(-45deg))
    width: 12px
    height: 6px
    border-bottom: 2px solid #3fd0a5
    border-left: 2px solid #3fd0a5
    top: 3px
    left: 0
    content: ''

.cards-catalog__item
  border-radius: 5px
  background-color: rgba(#bdbdbd, 0.1)
  border: solid 1px rgba(#9b64a0, 0.1)
  padding: 20px 15px
  color: #585858

  &:not(:last-child)
    margin-bottom: 15px

  &.active
    background-color: rgba(#ac6fb1, 0.1)
    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.2)
    border: solid 1px rgba(#9b64a0, 0.1)

    .cards-catalog__item-title
      color: #a46aa9

.cards-catalog__item-title
  color: #333

.cards-catalog__icon
  position: relative
  width: 53px

  img
    width: 100%

.cards-catalog__icon-number
  position: absolute
  top: -10px
  right: -10px
  width: 31px
  height: 31px
  background: #fff
  box-shadow: 1px 0 4px 0 rgba(0, 0, 0, 0.12)
  border-radius: 100%
  display: flex
  align-items: center
  justify-content: center
  color: #ff0418

.cards-catalog__subdescr
  color: #666
  line-height: 19px

.cards-catalog__item-old-price
  color: #000
  opacity: 0.4
  text-decoration: line-through

.suggestions__item
  border-radius: 3px
  background-color: rgba(#bdbdbd,0.1)
  border: solid 1px rgba(#8c8c8c,0.1)
  padding: 15px
  overflow: hidden
  position: relative
  line-height: 1.4

  &:not(:last-child)
    margin-bottom: 15px


  &:after
    display: block
    content: ''
    position: absolute
    top: 0
    right: 0
    border-style: solid
    border-width: 0 15px 15px 0
    border-color: transparent #8c8c8c transparent transparent

  &.minimal

    &:after
      border-color: transparent #41d0a5 transparent transparent

    .suggestions__title
      color: #41d0a5

  &.optimal
    &:after
      border-color: transparent #a46aa9 transparent transparent

    .suggestions__title
      color: #a46aa9

  &.active
    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.2)

.suggestions__title
  color: #8c8c8c

.wallet-card__form-table
  border: 1px solid #ccc
  border-radius: 3px
  width: 100%

  td
    padding: 5px 10px

  tr
    &:first-child
      td:first-child
        border-radius: 3px 0 0 0
      td:last-child
        border-radius: 0 3px 0 0
    &:not(:last-child)
      td
        border-bottom: 1px solid #ccc

  .wallet-card__form-input
    border: none
    height: 20px
    padding: 0
    font-family: TruthCYR-Medium, arial
    color: #333

    +plh()
      color: #ccc !important
      opacity: 0

.wallet-card__form-title-wrapper
  white-space: nowrap
  width: 1px

.wallet-card__form-small
  font-size: 10px
  color: #999

.wallet-card__form-secure-link
  color: cornflowerblue
  font-size: 10px
.provider-image
  width: 30px
.other-payment__item
  display: flex
  width: 100%
  min-height: 44px
  align-items: center
  justify-content: flex-start
  padding: 0 15px 0 0
  background: #fafafa
  text-decoration: none
  border-radius: 3px
  +trans

  &.payment-main
    padding: 0 10px 0 15px
    justify-content: space-between

    .other-payment__icon
      margin-right: 0

  &:hover
    box-shadow: 0 0 0 500px rgba(#000, 0.1) inset

  &:not(:last-child)
    margin-bottom: 10px

.other-payment__icon
  width: 50px
  height: 44px
  display: flex
  align-items: center
  justify-content: center
  margin-right: 10px
  box-sizing: content-box

  &.visa-mc
    padding: 8px 0

.fill-balance__form-line
  position: relative
  text-align: center
  display: block

.fill-balance__currency
  position: absolute
  top: 1px
  line-height: 36px
  padding: 0 10px
  color: #666
  right: 1px
  white-space: nowrap
  background: #fff
  font-family: TruthCYR

.wallet_page_block
  display: flex
  flex-direction: column

.wallet_content_info_page_product
  flex-grow: 1
  display: flex
  width: 100%

  > .container
    display: flex
    flex-direction: column
    width: 100%

.wallet_content_info_page_product__button
  margin-top: auto