@import "mixins/mixins"

.green_btn-round
    background: linear-gradient(to bottom, #48ddb0, #3fd0a5)
    background: -webkit-linear-gradient(to bottom, #48ddb0, #3fd0a5)
    background: -moz-linear-gradient(to bottom, #48ddb0, #3fd0a5)
    background: -ms-linear-gradient(to bottom, #48ddb0, #3fd0a5)
    background: -o-linear-gradient(to bottom, #48ddb0, #3fd0a5)
    box-shadow: 0 1px 3px 0 rgba(63, 208, 165, 0.7)
    display: inline-block
    vertical-align: middle
    line-height: 40px
    padding: 0 40px
    border-radius: 50px

.premium-page
    &__header
        color: #fff
        padding: 20px 0
        +retina-bg("premium-first-screen.jpg", "premium-first-screen@2x.jpg")
        background-size: cover !important

    &__note
        padding-left: 20px
        position: relative
        color: #585858

    &__section
        padding: 20px 0

    &__feedbacks
        background: rgba(#8e94be, 0.1)
        padding-top: 30px
        padding-bottom: 30px

    &__abilities-listing
        color: #585858
        
    &__warning
        background: #f2535c
        color: #fff
        padding: 15px 0

    &__feedbacks
        &-inner
            margin-left: -15px
            margin-right: -15px

        &-text
            width: calc(100% - 126px)
            padding-right: 15px

.icon-premium-note
    position: absolute
    color: #fa6161
    font-size: 25px
    left: 0
    top: 0
    
.premium-suggestions__item
    border-radius: 3px
    background-color: rgba(#bdbdbd,0.2)
    border: solid 1px rgba(#8c8c8c,0.2)
    padding: 15px
    position: relative
    overflow: hidden
    
    &:not(:last-child)
        margin-bottom: 15px
        
    &.recomended
        background-color: rgba(#ac6fb1,0.2)
        box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.2)
        border: solid 1px rgba(#9b64a0,0.2)
        
        &:before
            border-right: 8px solid #a46aa9
            border-top: 8px solid #a46aa9
            
    &.exclusive
        &:before
            border-right: 8px solid #41d0a5
            border-top: 8px solid #41d0a5
        
    .violet_btn
        font-size: 14px
        
    &:before
        position: absolute
        top: 0
        right: 0
        border: 8px solid transparent
        border-right: 8px solid #7c7c7c
        border-top: 8px solid #7c7c7c
        display: block
        content: ''
        
.premium-suggestions__title
    color: #7c7c7c
    
    &.recomended
        color: #915e95
        
    &.exclusive
        color: #41d0a5
        
.premium-suggestions__descr
    min-height: 40px
    
.violet_btn
    &.empty
        border: 2px solid #d8d9d8
        background: #fff
        color: #a269a7