@import "mixins/mixins"

$mb: mb30 mb40 mb45 mb20 mb15 mb12 mb10 mb5 mb0 mr5 mr10

$frame: $mb

+generate-framework($frame)

.custom-hidden
    display: none



// info plate && new reg SASS

.info-plate
    padding: 15px 0
    font-size: 12px
    background: rgba(#bc79c3, 0.1)

    .icon-infoplate-warn
        margin-right: 5px
        vertical-align: top

// registration SASS

.reg
    &-question
        &__content
            position: absolute
            top: 100%
            left: 0
            width: 100%
            box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.43)
            background: #fff
            z-index: 10
            font-size: 12px
            padding: 15px
            margin-top: 10px
            display: none

            &:after, &:before
                display: block
                content: ''
                position: absolute
                bottom: 100%
                border: 6px solid transparent
                border-bottom: 6px solid #fff
                right: 15px

            &:before
                border-bottom: 6px solid #ccc
                margin-bottom: 1px

        &__wrapper
            .icon-reg-question
                position: absolute
                top: 50%
                +transform(translateY(-50%))
                right: 10px

                &:hover
                    & + .reg-question__content
                        display: block

.input-focus-show-tooltip
    &:focus
        + .reg-question__wrapper
            .reg-question__content
                display: block


.display-flex
    display: flex

.space-around
    justify-content: space-around

.space-between
    justify-content: space-between

.flex-middle
    align-items: center

.flex-wrap
    flex-wrap: wrap

.line_wrap
    &.small-mb
        margin-bottom: 10px

.main_page_form_wrapper .reg_form
    &.no-mt
        margin-top: 0


.registration-present
    border-radius: 5px
    background-color: #f9faff
    border: solid 1px #bec2e8
    margin-bottom: 15px
    padding: 12px
    text-decoration: none

    &__content
        width: calc(100% - 65px)
        color: #747aa8

.registration-smi
    padding: 30px 0

    &__title
        margin-bottom: 30px

    &__units
        margin-bottom: 20px

    &__item:not(:last-child)
        margin-bottom: 20px

    &__descr
        list-style: disc
        font-size: 12px
        padding: 0 0 0 10px
        margin: 0

    &__descr-item
        list-style: disc
        padding-left: 10px
        line-height: 1.6

.registration-video
    &__title
        margin-bottom: 20px

.purple_link
    &.tdn
        text-decoration: none
        &:hover
            text-decoration: underline

//.main_site_wrap
//    background: #F7F8FE

.violet_btn
    &:disabled, &.disabled
        background-image: linear-gradient(to bottom, #c1c1c1, #a2a2a2)
        background-image: -webkit-linear-gradient(to bottom, #c1c1c1, #a2a2a2)
        background-image: -moz-linear-gradient(to bottom, #c1c1c1, #a2a2a2)
        background-image: -ms-linear-gradient(to bottom, #c1c1c1, #a2a2a2)
        background-image: -o-linear-gradient(to bottom, #c1c1c1, #a2a2a2)

.registration
    &-step
        padding: 14px 0
        min-height: calc(100vh - 60px)
        line-height: 1.58
        display: flex
        +trans()

        &.hidden-step
            display: none

        &__inner-wrapper
            height: 100%
            display: flex
            flex-direction: column

        &__content.fill-full
            flex-grow: 1

            &.display-flex
                display: flex
                justify-content: center
                align-items: center

        input, textarea
            background: #f4f4f4

            &.dib
                display: inline-block
                vertical-align: middle

            &.w200
                max-width: 200px

            &:focus
                border-color: #b263b8
                box-shadow: 0 0 0 1px #b263b8

        form
            position: relative

            &:before
                display: block
                content: ''
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                background: #F7F8FE
                opacity: 0
                visibility: hidden
                +trans()
                z-index: 2

            &.preloader-active
                &:before
                    visibility: visible
                    opacity: 1

                .form-preloader
                    visibility: visible
                    opacity: 1

            &.show-form-notification
                &:before
                    visibility: visible
                    opacity: 1
                .form-notification
                    opacity: 1
                    visibility: visible



        .form-preloader
            +transform(translate3d(-50%, -50%, 0))
            position: absolute
            top: 50%
            left: 50%
            visibility: hidden
            opacity: 0

        &__header
            color: #a9a9a9

        &__title
            font-size: 17px

        &__descr
            line-height: 1.5

            &:not(.black)
                color: #393939

    &__upload
        &-area
            position: relative
            background: #f8f8f8
            border-top: 2px dashed #8890bd
            border-bottom: 2px dashed #8890bd
            min-height: 150px
            margin-left: -15px
            margin-right: -15px
            padding: 40px 25px
            text-align: left
            margin-top: 25px

        &-units
            margin-right: -15px

        &-placeholder
            position: absolute
            top: 50%
            +transform(translateY(-50%))
            left: 0
            width: 100%
            text-align: center
            color: #6d83ec
            +trans

            &.hidden
                display: block
                opacity: 0

        &-item
            font-size: 0
            width: 80px
            vertical-align: middle
            border-radius: 8px
            background: #fff
            line-height: 80px
            height: 80px
            text-align: center
            margin-right: 15px
            +trans

            .icon-reg-delete-mask
                position: absolute
                top: -5px
                left: -5px
                cursor: pointer

            .icon-reg-crop-mask
                position: absolute
                top: 50%
                left: 50%
                cursor: pointer
                +transform(translate3d(-50%, -50%, 0))

        &-added-item
            position: relative
            z-index: 5

        &-image
            border-radius: 8px
            height: 100%
            width: 100%
            object-fit: cover

.registration__upload-input
    position: absolute
    width: 100% !important
    height: 100% !important
    z-index: 2
    opacity: 0
    display: block
    margin: 0
    left: 0
    top: 0

.registratioin-mask__placeholders
    margin-bottom: -20px

.fz12
    font-size: 12px

.text-grey
    color: #666666

.main_site_wrap
    padding-bottom: 0

.skip-link-style
    color: #ababab

.light-link-style
    color: #6672b4

    &:hover
        color: #6672b4
        text-decoration: underline

.form-preloader
    +sprite(icon-registration-preloader, 'all', 'abs_middle')
    -webkit-animation: spin 3s infinite
    animation: spin 3s infinite
    animation-timing-function: linear
    z-index: 501

.icon-crop-preloader
    +sprite(icon-crop-loading)
    -webkit-animation: spin 3s infinite
    animation: spin 3s infinite
    animation-timing-function: linear

@keyframes spin
    0%, 100%
        +transform(rotate(0deg))

    50%
        +transform(rotate(180deg))

    100%
        +transform(rotate(360deg))

.popup-moderation-info
    position: fixed
    visibility: hidden
    opacity: 0
    +trans
    top: 50%
    left: 50%
    width: 90%
    background: #fff
    border-radius: 5px
    padding: 20px
    +transform(translate3d(-50%, -50%, 0))
    max-width: 350px
    z-index: 1001
    min-width: 280px
    margin-top: -50px

    &.active
        visibility: visible
        opacity: 1
        margin-top: 0

html
    &.modal-open
        overflow: hidden

        &:after
            display: block
            content: ''
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            z-index: 100

        body
            overflow-y: scroll

        .main_site_wrap
            filter: blur(3px)
            -webkit-filter: blur(3px)
            -ms-filter: blur(3px)

.form-notification
    visibility: hidden
    opacity: 0
    position: absolute
    top: 50%
    left: 0
    width: 100%
    text-align: center
    +pos(tm)
    +trans
    z-index: 3

.form-error-tooltip
    position: absolute
    top: 100%
    left: 0
    width: 100%
    border-radius: 3px
    font-size: 12px
    color: red
    border: 1px solid red
    padding: 10px
    margin-top: 10px
    background: #fff
    z-index: 500
    display: none

    &:after, &:before
        display: block
        content: ''
        position: absolute
        bottom: 100%
        left: 50%
        border: 7px solid transparent
        border-bottom: 7px solid red
        +pos(lm)

    &:after
        border-bottom: 7px solid #fff
        margin-bottom: -1px

input.error
    border-color: red

    & + .form-error-tooltip
        display: block

.popup-photo-terms
    position: fixed
    top: 50%
    overflow: auto
    left: 50%
    +pos(m)
    max-width: 90%
    width: 500px
    max-height: 90%
    background: #fff
    z-index: 1001
    padding: 20px
    visibility: hidden
    opacity: 0
    +trans
    margin-top: -100px

    &.active
        visibility: visible
        opacity: 1
        margin-top: 0

.popup-photo-terms__list
    padding-left: 15px

    &-item:not(:last-child)
        margin-bottom: 3px

.custom-checkboxes__wrapper
    margin-bottom: -10px

.custom-checkboxes__label
    margin: 0 5px 10px 0
    padding: 0
    line-height: normal
    display: inline-block
    vertical-align: middle

.custom-input-detector
    background: #a7a7a7
    border-radius: 5px
    padding: 11px 19px
    display: inline-block
    vertical-align: middle
    color: #fff

.form-separator
    height: 1px
    background: #dadada
    margin-left: -15px
    margin-right: -15px

input:checked
    & + .custom-input-detector
        background: linear-gradient(to bottom, #cb83d2, #8b5a8f)
        background: -webkit-linear-gradient(to bottom, #cb83d2, #8b5a8f)
        background: -moz-linear-gradient(to bottom, #cb83d2, #8b5a8f)
        background: -ms-linear-gradient(to bottom, #cb83d2, #8b5a8f)
        background: -o-linear-gradient(to bottom, #cb83d2, #8b5a8f)

.close-popup
    position: absolute
    top: 10px
    right: 10px
    width: 20px
    height: 20px
    cursor: pointer
    +transform(rotate(-45deg))

    &:after, &:before
        display: block
        content: ''
        position: absolute
        +pos(m)
        width: 14px
        height: 2px
        background: #666666

    &:before
        width: 2px
        height: 14px


.crop-preloader
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    +trans()
    align-items: center
    justify-content: center
    background: #000
    z-index: 1002
    visibility: hidden
    opacity: 0

    &.active
        visibility: visible
        opacity: 1

.photos-upload__action-popup
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: flex-end
    flex-direction: column
    align-items: center
    padding: 10px
    z-index: 1001
    background: rgba(#000, 0.4)
    color: #0076ff
    visibility: hidden
    opacity: 0
    +trans()

    &.active
        visibility: visible
        opacity: 1

.photos-upload__action-link
    display: block
    text-align: center
    background: #fff
    line-height: 57px
    width: 100%
    border-radius: 12px

.photos-upload__action-link_edit
    border-radius: 12px 12px 0 0
    border-bottom: 1px solid #ccc

.photos-upload__action-link_delete
    border-radius: 0 0 12px 12px

.popup-crop
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1001
    background: #000
    color: #fff
    padding: 30px 15px
    +transform(rotateY(-90deg))
    visibility: hidden
    +trans()

    &.active
        visibility: visible
        +transform(rotateY(0deg))

    &__container
        max-width: 320px

    &__masks
        padding: 0 5px

    &__success
        color: #10c899
        
    &__cross
        color: #df6365

.icon-mask-cross
    +sprite(icon-crop-cross)

.icon-mask-success
    +sprite(icon-crop-success)

